/* You can add global styles to this file, and also import other style files */
$dark-background: #26374A
$standard-padding: 15px
$standard-border-radius: 5px
$alert-background: #cee6fc

.hidden
    display: none

    