$dark-background: #26374A
$standard-padding: 15px
$standard-border-radius: 5px
$alert-background: #cee6fc
    
.top-bar
    background-color: $dark-background
    color: #ffffff
    padding: $standard-padding

.disclaimer
    background-color: $alert-background
    padding: $standard-padding
    border-radius: $standard-border-radius

.header-disclaimer
    padding: $standard-padding

.chart-wrapper
    padding: 40px
    text-align: center
    width: 100%
